server {
	
	listen 8080;
	listen 80;
        server_name localhost;
        root /var/www/codebase;
        index index.php;

	location ~ \.php$ {
   	 	try_files $uri =404;
   		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		include fastcgi_params;
  	}

}
